# CAAS

./: .gitignore  CAAS.csproj  CAAS.sln  Dockerfile  ErrorResponse.cs  LICENSE  Program.cs  README.md  Startup.cs  SwaggerAddEnumDescriptions.cs
Controllers/: CryptoController.cs  HashController.cs  SymmetricController.cs
CryptoLib/: Utilities.cs
Exceptions/: NotSupportedAlgorithmException.cs  (+2 more)
Utilities/: Utils.cs  (+1 more)
src/CAAS/: .gitignore  CAAS.csproj  Dockerfile  ErrorResponse.cs  Program.cs  Startup.cs  SwaggerAddEnumDescriptions.cs  appsettings.json
src/CAAS/Controllers/: BaseController.cs  CryptoController.cs  HashController.cs  MacController.cs  RngController.cs  SymmetricController.cs
src/CAAS/CryptoLib/: Utilities.cs
src/CAAS/CryptoLib/Algorithms/Asymmetric/: Ecc.cs  Rsa.cs
src/CAAS/CryptoLib/Algorithms/Hash/: Sha256.cs
src/CAAS/CryptoLib/Algorithms/Mac/: Aes128Cmac.cs  Sha256Hmac .cs
src/CAAS/CryptoLib/Algorithms/Rng/: Csprng.cs
src/CAAS/CryptoLib/Algorithms/Symmetric/: AesCbc.cs  AesEcb.cs
src/CAAS/CryptoLib/Exceptions/: CryptoException.cs  InvalidRsaKeySizeException.cs
src/CAAS/CryptoLib/Interfaces/: IAsymmetric.cs  IHash.cs  IMac.cs  ISymmetric.cs
src/CAAS/Exceptions/: NotSupportedAlgorithmException.cs  NotSupportedDataFormatException.cs  NotSupportedDataFormatForOperationException.cs
src/CAAS/Handlers/: HealthChecker.cs
src/CAAS/Handlers/Base/: HealthChecker.cs
src/CAAS/Handlers/Hash/: HashRequestHandler.cs
src/CAAS/Handlers/Mac/: MacRequestHandler.cs  SignRequestHandler.cs  VerifyRequestHandler.cs
src/CAAS/Handlers/Rng/: RngRequestHandler.cs
src/CAAS/Handlers/Symmetric/: DecryptionRequestHandler .cs  EncryptionRequestHandler.cs  SymmetricDecryptionRequestHandler .cs  SymmetricEncryptionRequestHandler.cs
src/CAAS/Models/: DataFormat.cs  HealthCheckResponse.cs
src/CAAS/Models/Base/: HealthCheckResponse.cs
src/CAAS/Models/Hash/: HashRequest.cs  HashResponse.cs  HashSupportedAlgorithms.cs
src/CAAS/Models/Mac/: MacRequest.cs  MacResponse.cs  MacSupportedAlgorithms.cs
src/CAAS/Models/Mac/Sign/: SignRequest.cs  SignResponse.cs
src/CAAS/Models/Mac/Verify/: VerifyRequest.cs  VerifyResponse.cs
src/CAAS/Models/Rng/: RngRequest.cs  RngResponse.cs  RngSupportedAlgorithms.cs
src/CAAS/Models/Symmetric/: SymmetricSupportedAlgorithms.cs
src/CAAS/Models/Symmetric/Decryption/: DecryptionResponse.cs  SymmetricDecryptionRequest.cs  SymmetricDecryptionResponse.cs
src/CAAS/Models/Symmetric/Encryption/: EncryptionRequest.cs  EncryptionResponse.cs  SymmetricEncryptionRequest.cs  SymmetricEncryptionResponse.cs
src/CAAS/Properties/: launchSettings.json
src/CAAS/Utilities/: Utils.cs
src/CAAS/kube-deploy/: caas-deploy.yaml  config-ingress.yaml  deploy-caas.yaml  ingress-caas.yaml  ingress-grafana.yaml
(+46 files in other folders)
